@import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,700');

html, body {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    background: url(ek.png);
    color: #fff;
    font-family: 'Spartan', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    color: #fff;
}

.ekortyla .overcast {
    z-index: -1;

    background: #000000da;
    position: absolute;
    width: 15000px;
    height: 15000px;

    margin-left: -150px;
    margin-top: -1500px;
}

.ekortyla {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: center;
    position: relative;
    flex-direction: row;
    width: 100%;
    height: 100%;
    overflow: hidden !important;
}

.ekortyla .eryczek img {
    min-width: 350px;
    max-width: 350px;
    animation: 6s ekortyla ease infinite;
}

@keyframes ekortyla {
    0% {
      -webkit-transform: scale(1);
              transform: scale(1); }
    50% {
      -webkit-transform: scale(0.7);
              transform: scale(0.7); }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1); } 
}
   
.informacja {
    font-size: 12px;
    font-weight: bold;
    padding: 32px 16px;
    position: absolute;
    margin-right: 86%;
    top: 1%;
    color: white;
    font-family: 'Raleway', sans-serif;
    text-shadow: 5px 5px 5px black ;
}

.informacja .inf img {
    min-width: 14px;
    max-width: 14px;
}

.created {
    font-size: 13px;
    font-weight: bold;
    padding: 32px 16px;
    position: absolute;
    left: 50%;
    top: 95.5%;
    color: #ffffffc2;
    transform: translate(-50%,-50%);
    font-family: 'Raleway', sans-serif;
    text-shadow: 5px 5px 5px black;
  }
  
.created color{
    color: #c20000;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    text-shadow: 5px 5px 5px black;
}